<!DOCTYPE html>
<html>
<head>
    <title>examples of 3rd class-2</title>
    <style>
        thead{
            color:white ;
            background-color:grey;
            font-family: fantasy;

        }
        tbody>th{
            color:lightgrey ;
            background-color: grey;
            font-family: cursive;
        }
        tfoot{
            color: black;
            background-color: grey;
        }
        th{
            border:thin solid mediumpurple;padding:5px;font-size: x-large;
        }
        caption{
            font-weight: bold;font-size: xx-large;text-align: center;
            margin-bottom: 10px;
        }
        #colgroup1 {
            background-color: blue;
        }
        #col3 {
            background-color: greenyellow;font-family: monospace;
        }
    </style>
</head>
<body>
<a style="border:thick solid blue;color: brown;padding:5px;margin: 200px;FONT-SIZE: 100px ">CHAPTER : 11</a> <br><hr>
<table border="2px">

    <caption><mark><u>BIO DATA</u></mark> </caption>
    <thead >
    <tr>
        <th>
            NAME
        </th>
        <th >
            AGE
        </th>
        <th >
            EMAIL
        </th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <th>
            Muzzammil
        </th>
        <td>
            17
        </td>
        <td>
            hafeez201@yahoo.com
        </td>


    </tr>
    <tr>
        <th>
            Mueed
        </th>
        <td>
            21
        </td>
        <td>
            mohid_mindblowing@hotmail.com
        </td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <th colspan="3">
            MADE BY:MUZZAMMIL

        </th>
    </tr>
    </tfoot>
</table>
<hr>
<table border="1">
    <colgroup id="colgroup1">
        <col id="col3" span="3"/>
        <col id="col1" span="2"/>
    </colgroup>

    <tr>
        <th>1</th>
        <th >2</th>
        <th>3</th>
        <th>10</th>
        <th>13</th>
    </tr>
    <tr>
        <th>4</th>
        <th colspan="2">5</th>
        <th>11</th>
        <th>14</th>
    </tr>
    <tr>
        <th>7</th>
        <TH>8</TH>
    <th>9</th>
        <th>12</th>
        <th>15</th>
    </tr>


</table>




</body>
</html>