<!DOCTYPE html>
<html>
<head>
    <title>Google
    </title>
<style>
    .class1{
        margin-left: 250px;
        width: 500px;
        height: 20px;
    }
    .class2{
        height: 30px;
        margin-left: 330px;
        font-family: monospace;
    }
    .class3{
        height: 30px;
        font-family: monospace;
    }
    .class4{
        margin-left: 400px;
        background: white;
       font-family: sans-serif;
    }
    .class5{
        background: white;
        font-family: sans-serif;
    }
    button{
        color: ghostwhite;
        background: black;

    }


</style>
</head>
<body>



<div  style="background: black;color: gray;">
    <button value="submit">+You</button>
    <button value="submit">Search</button>
    <button value="submit">Images</button>
    <button value="submit">Play</button>
    <button value="submit">News</button>
    <button value="submit">Gmail</button>
    <button value="submit">Drive</button>
    <button value="submit">Calender</button>
    <button value="submit">Translate</button>
    <button value="submit">Books</button>
    <button value="submit">More^</button>


</div>
<br>


<input type="submit" value="SIGN IN" style="font-family: cursive;background-color: crimson;color: whitesmoke;
float: right">
<br><br><br>

<a  style="color: blue;font-size:110px;margin: 300px;">Google<sub style="color:gray;font-size: 30px">Pakistan</sub></a> &nbsp;

<br>

<input TYPE="text" class="class1" >
<br>             <br>
 <input type="submit" value="Google Search" class="class2">
<input type="submit" value="I'm Feeling Lucky" class="class3">
<br>
<br>                                    <br>
<a style="margin-left: 390px">Google.com.pk offered in: </a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<hr>
<input class="class4" type="submit" value="Advertising Programs?">&nbsp; &nbsp;
<input class="class5" type="submit" value="Privacy & Terms">&nbsp; &nbsp;
<input class="class5" type="submit" value="About Google">&nbsp; &nbsp;
<input class="class5" type="submit" value="Google.com">&nbsp; &nbsp;




</body>
</html>