<!DOCTYPE html>
<html>
<head>
    <title>4TH class-3</title>

    <style>
        header{
            background: red;
          height: 100px;
            width: 1000px;
        text-align: center;


        }
        nav{
            background: blue;
            height: 500px;
            width: 100px;
            float: left;
        }
        aside{
            background: yellow;
            height: 500px;
            width: 100px;
            margin-left:110px;


        }
        section{
            background: greenyellow;
             float: right;

            height: 500px;
            width: 100px;

        }
        footer  {
            background: black;


        }

    </style>
</head>
<body>
      <header>
    HEADER
      </header>
<nav>

    NAVIGATION
</nav>
<aside>
              ASIDE
</aside>
<section>
                   SECTION
</section>
<footer>
                          FOOTER
</footer>



</body>
</html>